# {{ crate_name | replace: "_", " " | capitalize }}
![RP2040](https://img.shields.io/badge/-rp2040-gray?style=for-the-badge&logo=raspberrypi&labelColor=%23bd0840) ![Rust](https://img.shields.io/badge/-rust-gray?style=for-the-badge&logo=rust&labelColor=%23f46623) ![License](https://img.shields.io/badge/{{license | url_encode}}-License-gray?style=for-the-badge&labelColor=blue)

Project description

## Features
 - what 
 - does
 - it
 - do

## Roadmap
 - [x] your
 - [ ] awesome
 - [ ] goals
 - [ ] here
